<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha"
        android:textAlignment="viewEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtf_date"
        app:layout_constraintEnd_toEndOf="@+id/txt_amount" />

    <TextView
        android:id="@+id/txt_amount"
        android:layout_width="97dp"
        android:layout_height="20dp"
        android:text="@string/amount"
        android:textAlignment="viewEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtf_amount"
        app:layout_constraintEnd_toEndOf="@+id/txt_description"
        tools:text="Amount" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="112dp"
        android:layout_height="22dp"
        android:text="@string/description"
        android:textAlignment="viewEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtf_descirption"
        app:layout_constraintEnd_toStartOf="@+id/txtf_descirption"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtf_descirption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@id/txtf_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/txtf_descirption"
        app:layout_constraintTop_toBottomOf="@id/txtf_descirption"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtf_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:clickable="true"
        android:focusable="true"
        android:hint="@string/date"
        android:inputType="date"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/txtf_amount"
        app:layout_constraintTop_toBottomOf="@id/txtf_amount" />

    <Button
        android:id="@+id/btn_expense_save"
        android:layout_width="130dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        tools:text="Save" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payer_list"
        android:layout_width="378dp"
        android:layout_height="204dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_warning"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtf_date"
        >

        <TextView
            android:id="@+id/text_pagador"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:gravity="center_vertical"
            android:text="@string/pagador"
            tools:text="Pagador:" />

        <Spinner
            android:id="@+id/payer_spinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/payer_spinner"

            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_Add_Payer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center_vertical"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="AddPayer" />

    </LinearLayout>

    <TextView
        android:id="@+id/lbl_warning"
        android:layout_width="352dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="#C10D0D"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        />
    <ProgressBar
        android:id="@+id/progress_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_expense_save"
        android:indeterminateOnly="true"
        android:keepScreenOn="true"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="376dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>